<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies Ranking Project</title>
  </head>
  <body>
    <h1>The Best Movies According to Me</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />
    <h3>Matrix</h3>
    <p>Me recorda das leituras de Schopenhauer.</p>
    <img src="../assets/images/matrix.png" alt="Matrix movie folder" height="300">
    <h3>Incendies</h3>
    <p>Uma excelente história.</p>
    <img src="../assets/images/incendies.png" alt="Incendies movie folder" height="300">
    <h3>O Cheiro do Ralo</h3>
    <p>O melhor filme baseado em um livro de Lourenço Mutarelli.</p>
    <img src="../assets/images/oCheiroDoRalo.png" alt="O Cheiro do Ralo movie folder" height="300">
  </body>
</html>
